<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="10dp">
    <ImageView 
        android:id="@+id/item_frag_finddoctor_iv_header"
        android:layout_width="@dimen/find_doctor_item_headeriv"
        android:layout_height="@dimen/find_doctor_item_headeriv"
        android:layout_marginRight="13dp"
        android:scaleType="fitCenter"
        />
	<TextView 
        android:id="@+id/item_frag_finddoctor_tv_bbys"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/item_frag_finddoctor_iv_header"
	    android:layout_alignTop="@id/item_frag_finddoctor_iv_header"
	    android:singleLine="true"
	    android:maxLength="20"
	    android:textSize="@dimen/find_doctor_item_text"
	    android:textColor="@color/mBlack"
	    android:text="宝宝1的医生"
	    />
	<TextView 
        android:id="@+id/item_frag_finddoctor_tv_ys"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/item_frag_finddoctor_iv_header"
	    android:layout_below="@id/item_frag_finddoctor_tv_bbys"
	    android:singleLine="true"
	    android:maxLength="20"
	    android:textSize="@dimen/find_doctor_item_text"
	    android:textColor="@color/mBlack"
	    android:text="张三"
	    />
	<TextView 
        android:id="@+id/item_frag_finddoctor_tv_hospital"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/item_frag_finddoctor_iv_header"
	    android:layout_alignBottom="@id/item_frag_finddoctor_iv_header"
	    android:singleLine="true"
	    android:maxLength="20"
	    android:textSize="@dimen/find_doctor_item_text"
	    android:textColor="@color/mBlack"
	    android:text="杭州滨江医院"
	    />
</RelativeLayout>
