<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/zhishiku_item_img"
        android:layout_height="@dimen/zhishiku_item_img"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/zhishiku_img1" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_header"
        android:layout_toRightOf="@id/iv_header"
        android:textSize="@dimen/zhishiku_item_name"
        android:textColor="@android:color/black"
        android:text="新生儿安全知识" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_header"
        android:layout_toRightOf="@id/iv_header" >

<!--         <TextView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:singleLine="true" -->
<!--             android:textSize="@dimen/zhishiku_item_content" -->
<!--             android:textColor="@color/knowledge_item_content" -->
<!--             android:text="2015-01-01" /> -->

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxLength="20"
            android:textSize="@dimen/zhishiku_item_content"
            android:textColor="@color/knowledge_item_content"
            android:text="3个月以内的宝宝，连翻身都不会,3个月以内的宝宝，3个月以内的宝宝，3个月以内的宝宝" />

    </RelativeLayout>

</RelativeLayout>